<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <Button
        android:onClick="metEscucharOnBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escuchar On-Board" />

    <Button
        android:onClick="metCortacorrienteRapido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cortacorriente Rapido" />
    <Button
        android:onClick="metCortacorrienteSeguro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cortacorriente Seguro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">
        <Button
            android:onClick="metAdminInmovilizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activar Inmovilizar" />
        <Button
            android:onClick="metAdminInmovilizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desactivar Inmovilizar" />
    </LinearLayout>

    <Button
        android:onClick="metObtenerUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obtener ubicacion" />

    <EditText
        android:id="@+id/edtNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número" />
    <EditText
        android:id="@+id/edtCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="metVerDesarrollador"
            android:text="Desarrollado por Crizacio"
            android:textAlignment="center"
            android:textColor="#0171bb"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>